{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "SqlSvrConn": "Server=mssql-clusterip,1433;Database=RegistrationDB;User ID=sa;Password=1thu@111;"   
  }
}
